<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="stylesheets/style.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
<link rel="icon" type="image/png" href="images/favicon.png" />

    <div class="menubar">
      <a href="index.html"><img src="images/logo.svg" alt=""></a>
      <a href="Wikimedium_b20dz06a-master/about.html"> О проекте </a>
    </div>
    <section>
      <div>

      <h1>Наглядный пример, <br> чтобы учиться веб-вёрстке</h1>
      <p>Разработан для изучения основ веб-вёрстки, языка гипертекстовой разметки HTML и каскадных таблиц стилей CSS </p>
    </div>
<div >
      <img src="images/about1.png" height="695" width="1146"alt="">
    </div>
</div id="s1">
    </section>
    <section>
      <div>
        <img src="images/about2.png" alt="">
      <h1>C нуля до первого сайта под компьютеры, смартфоны и планшеты</h1>
      <p>Чтобы начать изучать веб-вёрстку на этом проекте, не требуется каких-то специальных знаний, кроме базого умения пользоваться компьютером</p>
    </div>
<div >
  <h1>C нуля до первого сайта <br> под компьютеры, смартфоны и планшеты</h1>
  <p>Чтобы начать изучать веб-вёрстку на этом проекте, не требуется каких-то специальных знаний, кроме базого умения пользоваться компьютером</p>

    </div>
</div>
    </section>
    <section>
      <div>

      <h1>Наглядный пример, <br> чтобы учиться веб-вёрстке</h1>
      <p>Разработан для изучения основ веб-вёрстки, языка гипертекстовой разметки HTML и&nbsp;каскадных таблиц стилей CSS </p>
    </div>
<div >
      <img src="images/about3.png" alt="">
    </div>
</div>
    </section>
<div class="bottom">
  <h1>Наглядный пример, <br> чтобы учиться веб-вёрстке</h1>
  <p>Разработан для изучения основ веб-вёрстки, языка гипертекстовой разметки HTML и&nbsp;каскадных таблиц стилей CSS </p>
  <a class="btn "href="исходный код"></a>
  <a class="btn "href="курс в школе дизайна"></a>
</div>
    <title></title>
    <style media="screen">
      body {
        width: 1440px;
        margin: 0;
        background: white;
        height: 3252px;
        display: block;
        position: relative;
      }
      /* body::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        background: url('images/1440.jpg');
        height: 100%;
        display: block;
        opacity: .2;
      } */
      html {
        background: #bbb;
        position: relative;
        height: 100%;
      }
      section{
        display: flex;
        justify-content: space-between;
        padding-top: 80px;
      }
      section div {
        width: 50%;
        overflow: hidden;
        padding-left: 38px;


      }
      section h1,
        section p {
          margin: 0 auto;
          width: 560px;
        }

      section h1,
      .bottom h1  {
        font-size: 43px;
        margin-top: 60px;
        margin-bottom: 20px;
      }
      section p{
        font-size: 26px;
        line-height: 40px;
      }
      section div:nth-of-type(2) h1,
      section div:nth-of-type(2) p {
        padding-left: 0;

      }
      section div:nth-of-type(2) h1 {
        margin-top: 20px;
      }
      .bottom p,
      .bottom h1 {
        width: 800px;
        margin-right: auto;
      margin-left: auto;}
        .bottom {
        text-align: center;
        padding-top: 100px;
        border-top: 1px solid #bbb;


      }

    </style>
  </head>
  <body>

  </body>
</html>
